# LeasingCompanyMS

./: LeasingCompanyMS.sln  README.md
LeasingCompanyMS/: App.xaml  App.xaml.cs  AppViewModel.cs  Command.cs  DataTemplates.xaml  LeasingCompanyMS.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeasingCompanyMS/Components/DialogBox/: DialogBox.xaml  DialogBox.xaml.cs
LeasingCompanyMS/Components/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
LeasingCompanyMS/Converters/: CarToStringConverter.cs  LeasingToCarStringConverter.cs  RoleToVisibilityConverter.cs
LeasingCompanyMS/CustomControls/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
LeasingCompanyMS/CustomStyles/: Buttons.xaml  Colors.xaml  Labels.style.xaml  TextBoxes.style.xaml
LeasingCompanyMS/Json/: cars.json  leasings.json  payments.json  users.json
LeasingCompanyMS/Layouts/MainMenuLayout/: MainMenuLayout.xaml  MainMenuLayout.xaml.cs  MainMenuLayoutViewModel.cs  RoleToNameConverter.cs  RoleToVisibilityConverter.cs
LeasingCompanyMS/Model/: Car.cs  CarStatus.cs  CarsRepository.cs  Engine.cs  IUserRepository.cs  Leasing.cs  LeasingTerms.cs  LeasingsRepository.cs  Payment.cs  PaymentStatus.cs  User.cs  UserAccount.cs  UserRepository.cs
LeasingCompanyMS/Model/Repositories/: CarsFilter.cs  CarsRepository.cs  EngineFilter.cs  IRepository.cs  IfExtension.cs  LeasingsFilter.cs  LeasingsRepository.cs  PaymentsFilter.cs  PaymentsRepository.cs  UsersFilter.cs  UsersRepository.cs
LeasingCompanyMS/Pages/: BrowseCarsPage.xaml  BrowseCarsPage.xaml.cs  LeasingInformationPage.xaml  LeasingInformationPage.xaml.cs  ManageCarsPage.xaml  ManageCarsPage.xaml.cs  ManagePaymentsPage.xaml  ManagePaymentsPage.xaml.cs
LeasingCompanyMS/Pages/AvailableCarsPage/: AvailableCarsPage.xaml  AvailableCarsPage.xaml.cs  AvailableCarsPageViewModel.cs  YearlyMileageLimitOption.cs
LeasingCompanyMS/Pages/AvailableCarsPage/Components/LeasingTermsSummary/: LeasingTermsSummary.xaml  LeasingTermsSummary.xaml.cs
LeasingCompanyMS/Pages/BrowseCarsPage/: BrowseCarsPage.xaml  BrowseCarsPage.xaml.cs  BrowseCarsPageViewModel.cs
LeasingCompanyMS/Pages/ClientsInformationPage/: ClientsInformationPage.xaml  ClientsInformationPage.xaml.cs  ClientsInformationPageViewModel.cs
LeasingCompanyMS/Pages/ClientsInformationPage/Components/CreateNewClientWindow/: CreateNewClientWindow.xaml  CreateNewClientWindow.xaml.cs  CreateNewClientWindowModelView.cs
LeasingCompanyMS/Pages/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
LeasingCompanyMS/Pages/ManageCarsPage/: ManageCarsPage.xaml  ManageCarsPage.xaml.cs  ManageCarsPageViewModel.cs
LeasingCompanyMS/Pages/ManageCarsPage/Components/AddNewCar/: AddNewCarPageWindow.xaml  AddNewCarPageWindow.xaml.cs  AddNewCarViewModel.cs
LeasingCompanyMS/Pages/ManagePaymentsPage/: ManagePaymentsPage.xaml  ManagePaymentsPage.xaml.cs  ManagePaymentsPageViewModel.cs
LeasingCompanyMS/Pages/MyLeasingsPage/: LeasingWithCar.cs  MyLeasingsPage.xaml  MyLeasingsPage.xaml.cs  MyLeasingsPageViewModel.cs
LeasingCompanyMS/Pages/MyLeasingsPage/Components/PurchaseCar/: PurchaseCarSummary.xaml  PurchaseCarSummary.xaml.cs
LeasingCompanyMS/Pages/MyLeasingsPage/Components/ReturnCar/: ReturnCarSummary.xaml  ReturnCarSummary.xaml.cs
LeasingCompanyMS/Utils/: JsonUtils.cs
LeasingCompanyMS/View/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserView.xaml  UserView.xaml.cs
LeasingCompanyMS/ViewModel/: AdminViewModel.cs  LoginViewModel.cs  RelayCommand.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
LeasingCompanyMSTest/: LeasingCompanyMSTest.csproj  UserRepositoryTest.cs
LeasingCompanyMSTest/Json/: cars_test.json  leasings_test.json  payments_test.json  users_test.json
LeasingCompanyMSTest/Model/: UserRepositoryTest.cs  UsersRepositoryTest.cs
LeasingCompanyMSTest/Model/Repositories/: CarsRepositoryTest.cs  LeasingsRepositoryTest.cs  PaymentsRepositoryTest.cs  UsersRepositoryTest.cs
LeasingCompanyMSTest/Pages/ClientsInformationPage/: ClientsInformationPageViewModelTest.cs  CreateNewClientWindowModelViewTest.cs
LeasingCompanyMSTest/Pages/LoginPage/: LoginPageViewModelTest.cs
LeasingCompanyMSTest/Pages/ManageCarsPage/: AddNewCarViewModelTest.cs  ManageCarsPageViewModelTest.cs
LeasingCompanyMSTest/Utils/: JsonUtilsTest.cs
LeasingCompanyMSTest/ViewModel/: LoginPageViewModelTest.cs  LoginViewModelTest.cs  RelayCommandTest.cs  ViewModelCommandTest.cs
