<Page x:Class="LeasingCompanyMS.Pages.BrowseCarsPage.BrowseCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:browseCarsPage="clr-namespace:LeasingCompanyMS.Pages.BrowseCarsPage"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowseCarsPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

	<Page.DataContext>
		<browseCarsPage:BrowseCarsPageViewModel />
	</Page.DataContext>

	<StackPanel>
		<ComboBox ItemsSource="{Binding Cars}"
		          SelectedItem="{Binding SelectedCar}" />

		<Image HorizontalAlignment="Left" />

		<Border Margin="0,16,0,0">
			<StackPanel>
				<!-- Make -->
				<Border Margin="0,4,0,0" />
				<StackPanel Orientation="Horizontal">
					<Label Content="Make" Foreground="White" />
					<Label Content="{Binding SelectedCar.Mark}" Foreground="White" />
				</StackPanel>

				<!-- Model -->
				<Border Margin="0,4,0,0" />
				<StackPanel Orientation="Horizontal">
					<Label Content="Model" Foreground="White" />
					<Label Content="{Binding SelectedCar.Model}" Foreground="White" />
				</StackPanel>

				<!-- Year of production -->
				<Border Margin="0,4,0,0">
					<StackPanel Orientation="Horizontal">
						<Label Content="Year of production" Foreground="White" />
						<Label Content="{Binding SelectedCar.Year}" Foreground="White" />
					</StackPanel>
				</Border>

				<!-- Registration number -->
				<Border Margin="0,4,0,0">
					<StackPanel Orientation="Horizontal">
						<Label Content="Registration number" Foreground="White" />
						<Label Content="{Binding SelectedCar.Registration}" Foreground="White" />
					</StackPanel>
				</Border>

				<!-- VIN -->
				<Border Margin="0,8,0,0">
					<StackPanel Orientation="Horizontal">
						<Label Content="Make" Foreground="White" />
						<Label Content="{Binding SelectedCar.VIN}" Foreground="White" />
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
	</StackPanel>
</Page>