<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Nav button -->
	<Style x:Key="menuButton" TargetType="RadioButton">
		<!-- Default -->
		<Setter Property="Height" Value="36" />

		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource titleColor3}" />
		<Setter Property="BorderBrush" Value="Transparent" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Border Background="{TemplateBinding Background}"
					        BorderThickness="4,0,0,0"
					        BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<!-- Hovered -->
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="Background" Value="{DynamicResource panelOverColor}" />
				<Setter Property="Foreground" Value="{DynamicResource titleColor2}" />
				<Setter Property="BorderBrush" Value="{DynamicResource panelActiveColor}" />
			</Trigger>
			<!-- Active -->
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Setter Property="Background" Value="{DynamicResource panelActiveColor}" />
				<Setter Property="Foreground" Value="{DynamicResource titleColor1}" />
				<Setter Property="BorderBrush" Value="{DynamicResource panelOverColor}" />
			</Trigger>
		</Style.Triggers>

	</Style>

	<!-- Nav button text -->
	<Style x:Key="menuButtonText" TargetType="TextBlock">
		<Setter Property="Foreground"
		        Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
		<Setter Property="FontFamily" Value="Montserrat" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="FontSize" Value="13.5" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<!-- Control bar button -->
	<Style x:Key="controlButton" TargetType="Button">
		<!-- Default -->
		<Setter Property="Foreground" Value="{StaticResource titleColor1}" />
		<Setter Property="Background" Value="#509A10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="8"
					        Padding="{TemplateBinding Padding}"
					        Background="{TemplateBinding Background}"
					        VerticalAlignment="Stretch"
					        HorizontalAlignment="Stretch">
						<ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#386C0B" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Control Button text -->
	<Style x:Key="controlButtonText" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource titleColor2}" />
		<Setter Property="FontFamily" Value="Montserrat" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

</ResourceDictionary>