<Page x:Class="LeasingCompanyMS.Pages.ManageCarsPage.Components.AddNewCar.AddNewCarPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AddNewPageWindow">
	<Border Padding="16">
		<Border.Background>
			<LinearGradientBrush StartPoint="1,1" EndPoint="0,0.7">
				<GradientStop Color="{StaticResource backColor1}" Offset="0" />
				<GradientStop Color="{StaticResource backColor2}" Offset="1" />
			</LinearGradientBrush>
		</Border.Background>

		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0"
			       Content="Add new car"
			       HorizontalAlignment="Left"
			       VerticalAlignment="Top"
			       FontSize="24"
			       Foreground="White" />

			<StackPanel Grid.Row="1" Margin="10">
				<Label Content="Brand" Style="{StaticResource GenericLabelStyle}" />
				<TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"
				         Style="{StaticResource GenericTextBoxStyle}" />

				<Border Margin="4" />
				
				<Label Content="Model" Style="{StaticResource GenericLabelStyle}" />
				<TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"
				         Style="{StaticResource GenericTextBoxStyle}" />

				<Border Margin="4" />
				
				<Label Content="Production year" Style="{StaticResource GenericLabelStyle}" />
				<TextBox Text="{Binding ProductionYear, UpdateSourceTrigger=PropertyChanged}"
				         Style="{StaticResource GenericTextBoxStyle}" />

				<Border Margin="4" />
				
				<Label Content="Body color" Style="{StaticResource GenericLabelStyle}" />
				<TextBox Text="{Binding BodyColor, UpdateSourceTrigger=PropertyChanged}"
				         Style="{StaticResource GenericTextBoxStyle}" />

				<Border Margin="4" />
				
				<Label Content="Fuel type" Style="{StaticResource GenericLabelStyle}" />
				<ComboBox ItemsSource="{Binding FuelTypeOptions, Mode=OneTime}"
				          SelectedValue="{Binding SelectedFuelType, Mode=TwoWay}"/>

				<Border Margin="4" />
				
				<Label Content="Displacement" Style="{StaticResource GenericLabelStyle}" />
				<TextBox Text="{Binding Displacement, UpdateSourceTrigger=PropertyChanged}"
				         Style="{StaticResource GenericTextBoxStyle}" />

				<Border Margin="4" />
				
				<Label Content="Horsepower" Style="{StaticResource GenericLabelStyle}" />
				<TextBox Text="{Binding Horsepower, UpdateSourceTrigger=PropertyChanged}"
				         Style="{StaticResource GenericTextBoxStyle}" />

				<Border Margin="4" />
				
				<Label Content="VIN number" Style="{StaticResource GenericLabelStyle}" />
				<TextBox Text="{Binding VinNumber, UpdateSourceTrigger=PropertyChanged}"
				         Style="{StaticResource GenericTextBoxStyle}" />

				<Border Margin="4" />
				
				<Label Content="Net value" Style="{StaticResource GenericLabelStyle}" />
				<TextBox Text="{Binding NetValue, UpdateSourceTrigger=PropertyChanged}"
				         Style="{StaticResource GenericTextBoxStyle}" />
			</StackPanel>

			<!-- Buttons -->
			<Border Grid.Row="2" Padding="0 8 0 8">
				<Grid>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Content="Confirm"
						        Command="{Binding AddNewCarCommand}"
						        Style="{StaticResource controlButton}"
						        Padding="32,8,32,8"
						        HorizontalAlignment="Left" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Border>

</Page>
